{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "types": ["react", "react-native"],
    "strict": true
  },
  "include": ["src/**/*"]
}
